@import 'bourbon/bourbon'

body
  font-size: 16px
  font-family: $verdana
  margin: 0
  padding: 0
  background-color: #fff
  color: #3f3f3f

#header
  background: #eb8723
  color: #fff
  padding: 1em
  font-size: 16px
  font-weight: bold
  a
    color: #fff
    text-decoration: none

#content
  margin-top: 20px
  padding: 1em
  .example
    display: block
    float: left
    clear: both
    margin-top: 1em
    margin-bottom: 10px
  #button

a
  color: #3a878b
  &:hover
    color: #da5936

h1
  color: #fff
  font: 700 1.5em museo-sans, georgia, times, 'times new roman', serif

h2
  color: #5f5f5f
  font: 500 1.2em museo-slab, georgia, times, 'times new roman', serif
  margin-top: 0

h3
  font: 700 1.165em museo-slab, georgia, times, 'times new roman', serif
