#viz
  margin: 0em
  padding: 0.5em

#molecule-container
  position: relative
  background-color: #f9eec1
  width: 200px
  height: 200px
  border: solid 1px #f4b626
  margin: 2px 0px 2px 0px
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  border-radius: 5px
  circle
    stroke: transparent
    stroke-width: 1.0
    fill: #fff
    fill-opacity: 1.0
    cursor: move
    &.selected
      fill: #ff7f0e
      stroke: #ff7f0e
  rect
    border: solid 1px #ccc

#lj-potential-chart
  position: relative
  background-color: #F7F2C5
  width: 180px
  height: 140px
  border: solid 1px #ccc
  margin: 2px 0px 2px 0px

#speed-distribution-chart
  position: relative
  background-color: #F7F2C5
  width: 180px
  height: 140px
  border: solid 1px #ccc
  margin: 2px 0px 2px 0px

#ke-chart
  position: relative
  background-color: #F7F2C5
  width: 280px
  height: 160px
  border: solid 1px #ccc
  margin: 2px 0px 2px 0px

text.index
  text-anchor: middle

text.shadow
  text-anchor: middle
  stroke: #fff
  stroke-width: 3px
  stroke-opacity: .8

#number-frame
  text-align: right
  legend
    text-align: left

#select-temperature-display
  margin: 0px 2px 0px 2px
  vertical-align: top

.slider_container
  font-size: 12px
  display: inline-block
  vertical-align: top
  margin: 5px 10px 5px 0
  min-height: 46px
  padding: 4px
  border: 1px solid #f4b626
  border-radius: 5px
  .left_half
    width: 49%
    float: left
    text-align: left
  .right_half
    text-align: right
    width: 49%
    float: right
  .container
    display: inline-block
    margin: auto
    text-align: center
  .below
    display: none
    margin: auto
    text-align: center

#components-description
  display: inline-block
  vertical-align: top
  float: none
  width: 40%

.playbacksvg
  .button-art
    fill: #F7F2C5
