<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Two Graphs (closure-pattern)</title>
    <script type="text/javascript" src="../../vendor/d3/d3.v2.js"></script>
    <script type="text/javascript" src="simple-graph.js"></script>
    <style type="text/css">
      body { font: 13px sans-serif; }
      p { font-size: 1.5em;
        margin-left: 1.0em }
      rect { fill: #fff; }
      ul {
        list-style-type: none;
        margin: 0.5em 0em 0.5em 0em;
        width: 100%; }
        ul li {
          display: table-cell;
          vertical-align: middle;
          margin: 0em;
          padding: 0em 1em; }
      .axis { font-size: 1.3em; }
      .chart {
        background-color: #F7F2C5;
        width: 500px;
        height: 400px; }
      circle, .line {
        fill: none;
        stroke: steelblue;
        stroke-width: 2px; }
      circle {
        fill: white;
        fill-opacity: 0.2;
        cursor: move; }
        circle.selected {
          fill: #ff7f0e;
          stroke: #ff7f0e; }
        circle:hover {
          fill: #ff7f0e;
          stroke: #707f0e; }
        circle.selected:hover {
          fill: #ff7f0e;
          stroke: #ff7f0e; }
    </style>
  </head>
  <body>
    <p>Two Graphs (closure-pattern)</p>
    <ul>
      <li><div id="chart1" class="chart"></div></li>
      <li><div id="chart2" class="chart"></div></li>
    </ul>
    <script type="text/javascript">

      var graph1 = simpleGraph();
      d3.select("#chart1").call(graph1)

      var graph2 = simpleGraph()
            .title("Simple Graph2")
            .xmax(20).ymax(10);

      d3.select("#chart2").call(graph2)

    </script>
  </body>
</html>
