$directory: "../.."

@import 'sass/bourbon/bourbon'
@import 'sass/neat/neat'

#content
  margin-left: 2em

.component_group
  display: block

.top
  margin-top: 0.5em
  @include outer-container

#interactive-description
  @include span-columns(3, table)
  position: relative
  margin: 0.5em 1.0em
  width: 25em

#interactive-container
  @include span-columns(7, table)
  position: relative

.energy2d-scene-view
  display: inline-block
  position: relative

.energy2d-simulation-player
  width: auto

.energy2d-description
  margin: 0em 2em
  display: inline
  position: relative
  vertical-align: top

.energy2d-description-title
  font-size: 120%
  font-weight: bold
  margin: 0em 0em 0.7em 0em

.energy2d-description-tagline
  font-size: 110%
  margin: 0.5em 0em 0.5em 0em

.energy2d-description-content
  font-size: 95%
  margin: 0.5em 0em 1.0em 0em

.energy2d-description-footnote
  font-size: 90%
  font-style: italic
  margin: 1.0em 0em 1.0em 0em
