$focus-outline-color: rgba(#2EC0EC, 0.2)

#content
  margin-left: 2em

#chart
  background-color: #f9eec1
  width: 960px
  height: 500px
  border: solid 1px #f4b626
  margin: 1em 0 0 1em
  padding: 0
  position: relative
  border-radius: 0.5em

svg.graph
  text.title
    font-size: 1.1em
  text.ylabel
    font-size: 1.0em
  text.xlabel
    font-size: 1.0em
  text.axis
    font-size: 1.0em

circle, .line
  fill: none
  stroke: steelblue
  stroke-width: 2px

circle
  fill: white
  fill-opacity: 0.2
  cursor: move
  &.selected
    fill: #ff7f0e
    stroke: #ff7f0e
  &:hover
    fill: #ff7f0e
    stroke: #707f0e
  &.selected:hover
    fill: #ff7f0e
    stroke: #ff7f0e
