.thermometer
  display: inline-block
  width: 10px
  height: 200px
  margin: 5px
  padding: 2px
  border: 1px solid #aaa
  border-radius: 5px

.therm_text
  display: inline-block
  width: 100px
  height: 40px
  margin: 5px
  padding: 2px
  font-size: 12px
  font-family: monospace
  overflow: hidden

.component
  display: inline-block
  div
    position: relative
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  -o-user-select: none
  user-select: none
  vertical-align: top
  position: relative
  overflow: hidden
  margin:  5px
  padding: 2px

.slider
  left: 0px
  top: 0px
  width: 200px
  height: 20px

  .slider_well
    width: 100%
    height: 50%
    background: #ddd
    border: 1px solid #aaa
    cursor: pointer
    border-radius: 5px
    &:hover
      background: #eee

  .handle
    width: 5px
    height: 5px
    left: 10px
    top: 2px
    border-radius: 5px
    background-color: blue

  .label
    width: 100%
    height: 20%
    font-color: blue
    font-size: 9px

.playback
  display: inline-block
  width: 200px
  height: 34px
  border: 1px solid #aaa
  border-radius: 5px
  padding: 0px
  cursor: pointer

  .button-art
    stroke-width: 4px
    fill: #fff
    stroke: #aaa
    stroke-linecap: round
    stroke-linejoin: round

  .button-art:hover
    stroke: #000
  .play.button-art
    fill: #aaa
  .play.button-art:hover
    fill: #000
  .stop.button-art
    fill: #aaa
  .stop.button-art:hover
    fill: #000
