@import 'sass/bourbon/bourbon'
@import 'sass/neat/neat'

#credits-link, #about-link, #share-link
  p
    color: gray
  p:hover
    color: black

.credits-dialog, .about-dialog, .share-dialog
  p
    font-weight: 600
    margin: 0.5em 0
  a, a.opens-in-new-window
    color: #00E
    text-decoration: none
    padding: 0
  a:visited
    color: #551A8B

.share-dialog
  textarea
    display: block
    font-size: 0.8em
    width: 95%

    &#share-iframe-content
      height: 4.5em

.copyright-section
  margin-top: 1em
  font-size: 0.8em

#firefox-warning-pane
  display: none
  position: absolute
  font-size: 1em
  width: auto
  opacity: 0.8
  color: $model-warning-color
  background-color: $model-warning-background
  border-radius: 0.5em
  box-shadow: 1px 1px 10px rgba(000,000,000,0.3)
  z-index: -100
  margin: 0em
  padding: 0em
  &:hover
    opacity: 1.0
  p
    margin: 0.2em 0.5em
    a
      color: $model-warning-color
      &:hover
        color: lighten( $model-warning-color, 10% )
        font-weight: 600

// TODO: Main Lab interactives aren't using it.
// Check where it's used, move or remove it.
#applet-container
  display: inline-block
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: $component-background-color
  border-radius: 0.5em
  box-shadow: 1px 1px 3px rgba(000,000,000,0.2)
  height: 100%
  width: 100%
  min-width: 20em
  min-height: 20em
  margin: 2px 1em 2px 0px
  padding: 0.8em

applet
  border: thin solid #EEE