@import 'sass/bourbon/bourbon'

// Bar Graph styles
.bar-graph
  text-align: center
  padding: 0.2em 0.4em
  border-radius: 0.6em
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2)
  @include linear-gradient(rgba(0, 0, 0, 0.08), rgba(0, 0, 0, 0), $fallback: rgba(0, 0, 0, 0.05))
  color: #555

  text
    fill: #555

  .top-area, .bottom-area
    p
      padding-bottom: 0.2em

  .hidden
    display: none
  .triangle
    stroke: #555
    // Use value in px, as whole triangle is scaled
    // using scale() transform based on the current font size.
    // Using ems would cause additional, unwanted scaling.
    stroke-width: 1px
    fill: #eee

  .grid-line
    stroke: #fff
    stroke-width: 1px
    opacity: 0.8

  .tick text
    font-size: 0.8em

  .title
    font-size: 1em
    text-anchor: middle
    margin: 0
