$interactive-container-background: #c7e7de
$interactive-container-background-gradient-destination: #72c3c8

$component-background-color: rgba(255,255,255,0)

$body-text-color: #3f3f3f

$focus-outline-color: darken(saturate($interactive-container-background, 10%), 20%)

$very-light-gray: #efefef

$model-warning-color: #D51607
$model-warning-background: rgba(100%, 80%, 80%, 0.8)
