@import 'sass/bourbon/bourbon'

.thermometer
  display: block
  width: 3.0em
  height: 20em
  margin: auto
  padding-top: 0.2em
  padding-bottom: 0.1em
  border: 2px solid #f4b626
  position: relative
  border-radius: 1.5em 1.5em 0.2em 0.2em
  div
    display: block
    position: relative
    margin: 0px
    padding: 0px
  .thermometer_fill
    position: absolute
    width: 70%
    left: 15%
    bottom: 0
    background: #e16a3e
    border-radius: 0.75em 0.75em 0em 0em

.component
  display: inline-block
  div
    display: block
    position: relative
    margin: 0px
    padding: 0px
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  -o-user-select: none
  user-select: none
  vertical-align: top
  overflow: hidden
  margin:  0px 5px
  padding: 0px

.playbacksvg
  .button-art
    border: none
    fill: #777 !important
    stroke: transparent !important
    stroke-width: 0 !important
  .bg
    fill: #ddd
    stroke: #aaa
    stroke-width: 1px
  .highlight
    border: solid 1px #ccc
    border-bottom: none
    fill: #fff
    opacity: 0.6
    stroke: transparent
    stroke-width: 0
  .pause-center
    border: none
    fill: #ddd
    stroke: transparent
    stroke-width: 0

.playbacksvgbutton
  .button-art
    border: none
    fill: #777 !important
    stroke: transparent !important
    stroke-width: 0 !important
  .bg
    fill: #ddd
    stroke: #aaa
    stroke-width: 1px
  .highlight
    border: solid 1px #ccc
    border-bottom: none
    fill: #fff
    opacity: 0.6
    stroke: transparent
    stroke-width: 0
  .pause-center
    border: none
    fill: #ddd
    stroke: transparent
    stroke-width: 0
.playbacksvgbutton:hover
  .button-art
    fill: #777 !important
    stroke: transparent !important
    stroke-width: 0 !important
  .bg
    fill: #bbb
  .highlight
    opacity: 0.3
  .pause-center
    fill: #bbb
.playbacksvgbutton:active
  .button-art
    fill: #666 !important
    stroke: transparent !important
    stroke-width: 0 !important
  .bg
    fill: #a5a5a5
  .highlight
    opacity: 0.2
  .pause-center
    fill: #a5a5a5
