.lab-contextmenu
  // "min-width": "9em" is a workaround... However elements of this menu aren't dynamic,
  // so we can use it. Without that hack width is always set to 120px by the jquery.contextMenu
  // library. We are dynamically scaling font, so this was causing problems and text truncation.
  min-width: 9em
  font-size: 0.9em
  font-family: inherit
  border: none

.mutations-menu
  min-width: 5em

.aminoacids-menu
  // Each option in context menu (one row).
  li
    padding: 0 0 0 19%

  li:hover
    font-weight: bold

  // Mixin for icons.
  @mixin icon-bg($url, $position, $size)
    background-repeat: no-repeat
    background-position: $position
    background-size: auto $size
    background-image: url($url)

  // Style of options:
  .pos-charge
    @include icon-bg("#{$directory}/resources/plus.svg", 2%, 90%)
  .neg-charge
    @include icon-bg("#{$directory}/resources/minus.svg", 2%, 90%)

  .hydrophobic
    background-color: #f3c35d
  .hydrophobic.marked
    background-color: #ffe64b

  .hydrophilic
    background-color: #9dc278
  .hydrophilic.marked
    background-color: #bee299

  .hydrophobic-category
    font-size: 1.1em
    font-weight: bold
    padding: 2% 0 2% 14%
    background-color: #E0A21B
    @include icon-bg("#{$directory}/resources/col.svg", 4%, 40%)

  .hydrophilic-category
    font-size: 1.1em
    font-weight: bold
    padding: 2% 0 2% 14%
    background-color: #75a643
    @include icon-bg("#{$directory}/resources/col.svg", 4%, 40%)

  // Expanded category style.
  .expanded
    @include icon-bg("#{$directory}/resources/exp.svg", 4%, 40%)

