#energy2d-webgl-status
  font-size: 0.9em
  color: #222
  padding: 0

  p
    margin: 0 0 0.4em 0
  a
    font-weight: 600

  .happy
    font-weight: 600
    color: #9FDF4F
  .sad
    font-weight: 600
    color: #cc0063

  .extension
    margin-left: 0.5em
    font-size: 0.8em

  .button
    font-size: 1.2em
    opacity: 0.5

  .button:hover
    opacity: 1
    cursor: pointer

#status-wrapper
  padding: 0.3em 0.3em 0.1em 0.5em
  border-radius: 0 0 0.5em 0.5em
  box-shadow: rgba(0, 0, 0, 0.3) 0 0.2em 0.2em
  background: rgba(205, 249, 255, 0.5)

#hide-webgl-status
  color: white
  position: absolute
  top: 0.25em
  right: 0.5em

#show-webgl-status
  color: white
  position: absolute
  top: 0.25em
  left: 0.5em


