//
// *** Lato ***
//
// font-weight: light (300)
$lato-dir: "#{$directory}vendor/fonts/lato-fontfacekit"

@font-face
  font-family: "Lato"
  font-style: normal
  font-weight: 300
  src: url("#{$lato-dir}/Lato-Lig-webfont.eot") format('embedded-opentype'), url("#{$lato-dir}/Lato-Lig-webfont.woff") format("woff"), url("#{$lato-dir}/Lato-Lig-webfont.ttf") format("truetype")

@font-face
  font-family: "LatoLight"
  font-style: italic
  font-weight: normal
  src: url("#{$lato-dir}/Lato-LigIta-webfont.eot") format('embedded-opentype'), url("#{$lato-dir}/Lato-LigIta-webfont.woff") format("woff"), url("#{$lato-dir}/Lato-LigIta-webfont.ttf") format("truetype")

// font-weight: normal
@font-face
  font-family: "Lato"
  font-style: normal
  font-weight: normal
  src: url("#{$lato-dir}/Lato-Reg-webfont.eot") format('embedded-opentype'), url("#{$lato-dir}/Lato-Reg-webfont.woff") format("woff"), url("#{$lato-dir}/Lato-Reg-webfont.ttf") format("truetype")

@font-face
  font-family: "Lato"
  font-style: italic
  font-weight: normal
  src: url("#{$lato-dir}/Lato-RegIta-webfont.eot") format('embedded-opentype'), url("#{$lato-dir}/Lato-RegIta-webfont.woff") format("woff"), url("#{$lato-dir}/Lato-RegIta-webfont.ttf") format("truetype")

// font-weight: bold (700)
@font-face
  font-family: "Lato"
  font-style: normal
  font-weight: bold
  src: url("#{$lato-dir}/Lato-Bol-webfont.eot") format('embedded-opentype'), url("#{$lato-dir}/Lato-Bol-webfont.woff") format("woff"), url("#{$lato-dir}/Lato-Bol-webfont.ttf") format("truetype")

@font-face
  font-family: "Lato"
  font-style: italic
  font-weight: bold
  src: url("#{$lato-dir}/Lato-BolIta-webfont.eot") format('embedded-opentype'), url("#{$lato-dir}/Lato-BolIta-webfont.woff") format("woff"), url("#{$lato-dir}/Lato-BolIta-webfont.ttf") format("truetype")

html
  font-family: Lato, Verdana, Geneva, sans-serif