@import 'sass/bourbon/bourbon'

.graph
  position: relative
  background: $component-background-color
  // border-radius: 0.5em
  // box-shadow: 1px 1px 3px rgba(000,000,000,0.2)

svg.graph
  text.title
    font-size: 0.9em
  text.ylabel
    font-size: 0.8em
  text.xlabel
    font-size: 0.8em
  text.axis
    font-size: 0.8em

.graph-button-layer
  position: absolute
  z-index: 1
  width: 40px
  height: 20px
  text-align: right
  a
    opacity: 0.5
    color: black
  a:hover
    opacity: 1
