@import 'sass/bourbon/bourbon'

// Mixin for icons using CSS background.
@mixin icon-bg($url, $position, $size)
  background-repeat: no-repeat
  background-size: $size
  background-image: url($url)

.component
  display: inline-block
  vertical-align: middle
  margin: 0
  padding: 0
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  -o-user-select: none
  user-select: none

  &.clickable
    cursor: pointer

// Interactive button is typical button
// DOM element with 'component' class.
button.component
  @include linear-gradient(#fafafa, #c2c2c2, $fallback: #eee)
  font-size: 1em
  font-family: $fontface, Verdana, Geneva, sans-serif
  height: 2em
  border: 1px solid #ccc
  border-bottom: 1px solid #bbb
  border-radius: 0.7em
  color: #333
  padding-left: 1em
  padding-right: 1em
  text-align: center
  text-shadow: 0 1px 0 #eee

  &:hover
    @include linear-gradient(#fff, #e6e6e6, $fallback: #e6e6e6)
    cursor: pointer

  &:active
    @include linear-gradient(#e6e6e6, #fff, $fallback: #fff)
    border: 1px solid #aaa
    border-bottom: 1px solid #888

.interactive-text
  &.clickable
    color: #048
  // Typography (interactive text supports markdown):
  *
    margin: 0.2em 0
  img
    margin: 0
  h1, h2, h3, h4, h5, h6
    color: #444
    font-weight: bold
  h1
    font-size: 1.3em
  h2
    font-size: 1.2em
  h3
    font-size: 1.1em
  h4
    font-size: 1.0em
  h5
    font-size: 0.95em
  h6
    font-size: 0.90em

.interactive-radio
  font-size: 1em
  &.horizontal
    // Horizontal alignment of options.
    .option + .option
      // Add margin only *between* option.
      margin-left: 1em
  &.vertical
    // Vertical alignment of options.
    .option
      display: block
  .label
    // Main label, for whole radio buttons group.
    vertical-align: middle
    &.on-left
      margin-right: 0.5em
    &.on-top
      display: block
  label
    // Labels for options.
    vertical-align: middle
  input[type="radio"]
    display: none
  .fakeCheckable
    // Custom div used for radio styling.
    display: inline-block
    vertical-align: middle
    margin: 0 0.4em 0 0
    padding: 0
    width: 1.1em
    height: 1.1em
    @include icon-bg("../../resources/upstatement/unchecked.svg", center, 100%)
    &.checked
      @include icon-bg("../../resources/upstatement/checked.svg", center, 100%)

.interactive-pulldown
  font-size: 1em
  .label, .selectboxit-container
    // Align vertically select box and label.
    vertical-align: middle
  .label
    &.on-left
      margin-right: 0.5em
    &.on-top
      margin-bottom: 0.1em
      display: block

.interactive-checkbox
  font-size: 1em
  label
    vertical-align: middle
  .fakeCheckable
    // Custom div used for checkbox styling.
    // Colors and size match Upstatement proposal.
    position: relative
    display: inline-block
    vertical-align: middle
    width: 1em
    height: 1em
    margin: 0 0.4em 0 0
    padding: 0
    background: #E6E7E8
    &.right
      margin: 0 0 0 0.4em
    &.checked:before
      content: ""
      background: #58595b
      position: absolute
      top: 0.22197em
      left: 0.22197em
      right: 0.22197em
      bottom: 0.22197em

.numeric-output
  padding: 0.3em 0.2em 0.3em 0.7em
  span.output
    background-color: white
    border-radius: 0.4em
    padding: 0.15em 0 0.15em 0
  span.label
    display: inline-block
    padding-right: 0.5em
  span.value
    display: inline-block
    padding: 0.0em 0.2em 0.0em 0.5em
    min-width: 3em
    text-align: right
    font-weight: 600
  span.units
    display: inline-block
    padding-left: 0.2em
    padding-right: 0.5em
    font-style: italic
  &.horizontal
    span.label
      display: inline-block
  &.vertical
    vertical-align: top
    span.label
      padding-bottom: 0.2em
      display: block

.interactive-slider
  // Leave some space for long labels.
  padding: 0 0.7em
  // Style jQuery UI classes.
  .ui-slider
    // Follow dimensions of a .container DIV.
    width: 100%
    height: 100%
  .ui-slider-handle
    font-size: 0.8em
    font-weight: normal
    text-align: center
    width: auto
    min-width: 1.2em
    min-height: 1.5em
    padding: 0.1em 0.2em 0em 0.2em
  .title
    display: inline-block
    font-size: 1em
    white-space: nowrap
    margin: 0 0 0.3em 0
    vertical-align: top
  .container
    // make this a positioned element so the .label can be positioned absolute
    position: relative
    // bottom margin has to account for size of labels, which are taken out of flow
    margin-bottom: 1em
    // follow width of the most outer container
    width: 100%
    .label
      position: absolute
      display: inline-block
      // "width: 2x; margin-left: -x; left: y%" places the center of the .label at exactly y%
      // of the width of the parent
      width: 6em
      margin: 0 0 0 -3em
      // Now, make the text itself centered in the .label element
      text-align: center
      // And finally, make the position labels a bit smaller than the title and other text
      font-size: 0.8em

.textBoxBody
  font-family: $fontface, Verdana, Geneva, sans-serif
  background-color: rgba(0, 0, 0, 0)
  padding: 0.5em
  p
    font-size: 2em
    margin: 0.5em 0 0 0.5em
    line-height: 1.3em

.interactive-thermometer
  .label
    margin: 0
    text-align: center
    font-size: 1em
  .thermometer
    display: block
    margin: auto
    border: 2px solid #f4b626
    position: relative
    border-radius: 1.5em 1.5em 0.2em 0.2em
    div
      display: block
      position: relative
      margin: 0px
      padding: 0px
    .thermometer_fill
      position: absolute
      width: 70%
      left: 15%
      bottom: 0
      background: #e16a3e
      border-radius: 0.75em 0.75em 0em 0em

.fullscreen
  @include icon-bg("../../resources/layout/fullscreen.svg", center, 100%)
  background-size: 95%
