@import 'sass/bourbon/bourbon'
@import 'sass/neat/neat'

#viz.top
  width: 100%
  padding: 0.5em 1.0em
  #iframe-wrapper
    width: 925px
    height: 575px
    border: 2px #ddd solid
    iframe
      width: 100%
      height: 100%

.interactive-top
  position: relative

#interactive-container
  @include outer-container
  @include fill-parent
  margin: inherit 0em inherit 0em

#bottom.interactive-bottom
  @include row
  @include span-columns(12, inline-block)
  padding-top: 1.0em
  .interactive-bottom-row
    margin-bottom: 0.5em

#right
  display: inline-block
  .interactive-right-row
    margin-left: 0.5em
  .label
    margin: 0.5em auto 0.5em auto
    text-align: center
    font-size: 1.4em

#rightwide
  display: inline-block
  height: 100%
  vertical-align: top
  .interactive-rightwide-row
    margin-left: 0.5em
    height: 100%

  .label
    margin: 0.5em auto 0.5em auto
    text-align: center
    font-size: 1.4em
