@import 'sass/bourbon/bourbon'
@import 'sass/neat/neat'

#responsive-content
  @include fill-parent
  font-size: 0.9em
  height: 100%
  padding: 0 1% 1% 1%

#interactive-container
  @include fill-parent
  height: 100%
  position: relative

.component-spacing
  margin: 0.3em 0.5em
