#beamchart
  background-color: #F7F2C5
  width: 720px
  height: 500px
  border: solid 1px #ccc
  position: relative

path
  fill: #ddd
  fill-opacity: 0.1
  stroke: #fff
  stroke-width: 1.0px

line
  stroke: #999