<html>
  <head>
    <title>JavaScript Mixin Experiments</title>
    <style type="text/css">
      body {
        font: 16px sans-serif;
        margin: 0.5em; }
      h1 { font-size: 1.2em; }
      p { font-size: 1.0em;
        margin: 0.5em 1.0em;
        width: auto;
        max-width: 50em; }
      rect { fill: #fff; }
      ul {
        list-style-type: none;
        font-weight: 400;
        margin: 0.2em 0em;
        padding: 0.2em 0.5em; }
        ul li {
          font-family: monospace;
          font-weight: 400;
          font-size: 80%;
          margin: 0.1em 0.5em;
          padding: 0em;}
    </style>
  </head>
  <body>
    <h1>JavaScript Mixin Experiments</h1>
    <p>
      Inspired by Angus Croll's article
      <a href="http://javascriptweblog.wordpress.com/2011/05/31/a-fresh-look-at-javascript-mixins/">
      A Fresh Look at JavaScript Mixins</a> (particularly <em>section 4: Adding Caching</em>)
      I put together this sample of mixin patterns.
    <p>
      The last example I created shows a pattern I hadn't seen before. The mixin addMixin4
      adds a counter() function that creates it's own closure variable in the scope of the
      function in the Model object it is mixed into and <b>also</b> has a closure variable
      that is scoped to the mixin itself. This second closure variable is changed by
      <b>any</b> Model object use of the counter() function.
    </p>
    <p>
      This is experimention done while thinking about extracting the code we use in the
      MD2D model that manages getting and setting properties and managing property
      change listeners and events.
    </p>
    <p id="results"></p>
    <script>
      results = document.getElementById('results');
    </script>
    <script src='mixin.js' type='text/javascript'></script>
  </body>
</html>
