$directory: "../.."

@import 'sass/bourbon/bourbon'
@import 'sass/variables'
@import 'sass/neat/neat'
@import 'sass/lab/lab'

body
  position: fixed

#editor
  width: 465px
  height: 395px
  display: inline-block
  margin: 0px
  padding: 2px

.extras-item-controls
  margin-left: 1em
  font-size: 90%

button.extras-item-controls
  font-size: 100%
  margin: 0em 1em

.extras-item-content
  margin: 0.5em 0em
  padding: 0em

#interactive-text-area
  background: #fff
  margin: 0.7em 0.5em
  padding: 0.5em

.CodeMirror
  background: #fff
  margin: 0.7em 0.5em

.CodeMirror-scroll
  height: 350px
  overflow: auto

#content
  width: 465px
  height: 395px
  vertical-align: top
  display: inline-block
  margin: 0px
  padding: 2px
  a.opens-in-new-window
    color: #333
    font-size: 90%
    padding-left: 1em

#viz.top
  width: 100%
  padding: 0.5em 1.0em

#interactive-container
  @include outer-container
  @include fill-parent
  margin: inherit 0em inherit 0em

#viz.top
  width: 100%
  padding: 0.5em 1.0em

#top
  @include span-columns(12)

#molecule-container
  @include span-columns(6 of 12, inline-block)


.interactive-top
  position: relative

// #molecule-container
//   @include span-columns(6 of 12, inline-block)

#right
  display: inline-block
  .label
    margin: 0.5em auto 0.5em auto
    text-align: center
    font-size: 1.4em

#rightwide
  display: inline-block
  height: 100%
  vertical-align: top
  .interactive-rightwide-row
    height: 100%

  .label
    margin: 0.5em auto 0.5em auto
    text-align: center
    font-size: 1.4em

#bottom.interactive-bottom
  @include row
  @include span-columns(12, inline-block)
  padding-top: 1.0em
