$directory: "../.."

@import 'sass/bourbon/bourbon'
@import 'sass/variables'
@import 'sass/neat/neat'
@import 'sass/lab/lab'

#content
  width: 100%
  display: block

#viz.top
  width: 100%
  padding: 0.5em 1.0em

#interactive-container

#top

.interactive-top
  position: relative

// #molecule-container
//   @include span-columns(6 of 12, inline-block)

#right
  display: inline-block
  .label
    margin: 0.5em auto 0.5em auto
    text-align: center
    font-size: 1.4em

#rightwide
  @include span-columns(4 of 12, inline-block)
  .label
    margin: 0.5em auto 0.5em auto
    text-align: center
    font-size: 1.4em

#bottom.interactive-bottom
  @include row
  @include span-columns(12, inline-block)
  padding-top: 1.0em

.component
  margin-top: 0.5em

select.component
  font-size: 1.0em

option.component
  font-size: 1.0em
  padding 0.3em 0.5em

button.component
  padding: 0.2em 0.4em
  font-size: 1.2em

label.component
  padding: 0.2em 0.2em
  font-size: 1.1em
  vertical-align: baseline

input[type="checkbox"]
  -webkit-transform: scale(1,1)
  -ms-transform: scale(1,1)
  -moz-transform: scale(1,1)
  -o-transform: scale(1,1)
  padding: 0.2em 0.2em
  font-size: 1.5em

.textBoxBody
  font-family: museo-sans, 'Open Sans', Verdana, Geneva, sans-serif
  background-color: rgba(0, 0, 0, 0)
  padding: 0.5em
  p
    font-size: 2em
    margin: 0.5em 0 0 0.5em
    line-height: 1.3em

.interactive-slider
  display: inline-block
  padding-top: 0.3em
  margin-left: 0.5em
  .title
    display: inline-block
    font-size: 1em
    margin: 0 0 0.5em 2em
    vertical-align: top
  .container
    // make this a positioned element so the .label can be positioned absolute
    position: relative
    // bottom margin has to account for size of labels, which are taken out of flow
    // left and right margins have to account for
    margin: 0 2em 1.2em 2em
    // This will be the width of the slider div itself
    width: 12em
    .html-slider
      width: 100%
    .label
      position: absolute
      top: 0.2em
      // "width: 2x; margin-left: -x; left: y%" places the center of the .label at exactly y%
      // of the width of the parent
      width: 6em
      margin-left: -3em
      // Now, make the text itself centered in the .label element
      text-align: center
      // And finally, make the position labels a bit smaller than the title and other text
      font-size: 0.9em
