$directory: "../.."

$max-width: 100%
@import 'sass/bourbon/bourbon'
@import url('molecules-view.css')
@import 'sass/neat/neat'
@import 'sass/lab/lab'

#content
  width: 100%
  a.opens-in-new-window
    color: #333
    font-size: 90%
    padding-left: 1em

#viz.top
  width: 100%
  min-height: 30em
  padding: 0.5em 1.0em

#interactive-container
  @include outer-container
  @include fill-parent
  margin: inherit 0em inherit 0em

#top
  @include span-columns(12)

#molecule-container
  @include span-columns(6 of 12, inline-block)

.interactive-top
  position: relative

#right
  @include span-columns(2 of 12, inline-block)
  .label
    margin: 0.5em auto 0.5em auto
    text-align: center
    font-size: 1.4em

#rightwide
  @include span-columns(4 of 12, inline-block)
  .label
    margin: 0.5em auto 0.5em auto
    text-align: center
    font-size: 1.4em

#bottom.interactive-bottom
  @include row
  @include span-columns(12, inline-block)
  padding-top: 1.0em

#extras-bottom
  border: 1px solid gray
  margin: 1.5em 1em 0.5em 1em
  padding: 0em
  min-width: 40em
  background: #eee

#extras-bottom-banner
  font-size: 110%
  margin: 0.5em

#sortable-extras

.sortable-placeholder
  height: 0em
  display: block

.extras-item
  border: 1px dashed gray
  display: block
  margin: 0.5em
  min-width: 40em
  padding: 0.5em
  background: #ddd

.extras-item-controls
  margin-left: 1em
  font-size: 90%

button.extras-item-controls
  font-size: 100%
  margin: 0em 1em

.extras-item-content
  margin: 0.5em 0em
  padding: 0em

#interactive-text-area
  background: #fff
  margin: 0.7em 0.5em
  padding: 0.5em
  height: 40em

.CodeMirror
  background: #fff
  margin: 0.7em 0.5em

.CodeMirror-scroll
  height: 45em
  overflow: auto

.push-right
  margin-right: 7em

#molecule-container
  width: 30em
  min-height: 0

a.opens-in-new-window
  color: white
  font-size: 90%
  padding-left: 1em

.model-benchmark-results
  font-size: 70%
  margin: 0em
  padding: 1em
  overflow: auto
  table
    background: #eee
    font: 11px/24px Verdana, Arial, Helvetica, sans-serif
    border-collapse: collapse
    overflow: auto
  th
    padding: 0 1.0em
    text-align: left
  td
    border-top: 1px solid #CCC
    padding: 0 1.0em

.model-datatable-results
  margin: 0em
  padding: 1em
  overflow: auto
  table
    background: #eee
    font: 10px/24px Verdana, Arial, Helvetica, sans-serif
    border-collapse: collapse
  th
    padding: 0em 1.0em
    text-align: center
  td
    font-size: 90%
    border-top: 1px solid #CCC
    padding: 0em 1.0em 0em 0.5em
    text-align: right
    width: 6.0em

.ke-chart
  display: inline-block
  vertical-align: bottom
  position: relative
  width: 90%
  height: 32em
  background: #f9eec1
  border-radius: 0.5em
  @include box-shadow(1px 1px 3px rgba(000,000,000,0.2))
  margin: 0em 1em
  padding: 0em 0em
