
@import 'bourbon/bourbon'

body
  font-size: 16px
  font-family: $verdana
  margin: 0
  padding: 0
  background-color: #fff
  color: #3f3f3f

#header
  background: #eb8723
  color: #fff
  padding: 1em
  position: relative
  font-size: 16px
  font-weight: bold
  a
    color: #fff
    text-decoration: none
  ul
    display: inline-block
    list-style-type: none
    overflow: hidden
    margin: 0em
    padding: 0em
    li
      display: inline-table
      vertical-align: middle
      height: 30px
      margin: 0em
      padding: 0.2em 1em 0.2em 0em
    li.title
      font-size: 1.6em
      font-weight: bold
    li.note
      padding: 0em 3em 0em 4em
      font-size: 1.1em
      font-weight: normal
      font-style: italic
  ul.right
    float: right

img#fullscreen
  cursor: pointer
  position: absolute
  right: 1em
  top: 2em

#intro
  padding: .5em 1em 0

#description
  padding: 1em
  width: 920px

#description-right
  padding: 0em 0.5em
  width: 90%
  font: 16px sans-serif
  p
    line-height: 135%
    margin: 0 0 1em

.description
  padding: 1em
  width: 920px

#chart
  background-color: #f9eec1
  width: 960px
  height: 500px
  border: solid 1px #f4b626
  margin: 1em 0 0 1em
  padding: 0
  position: relative
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  border-radius: 5px

a
  color: #3a878b
  &:hover
    color: #da5936

label
  margin-left: 0.2em

rect
  fill: #fff

rect.bar
  fill: #5CACEE

circle, .line
  fill: none
  stroke: steelblue
  stroke-width: 1.5px

circle
  fill: #fff
  fill-opacity: 0.2
  cursor: move
  stroke: steelblue
  &.selected
    fill: #ff7f0e
    stroke: #ff7f0e
  &:hover
    stroke: #ff7f0e

text.title
  font-size: 1.0em

text.xlabel
  font-size: 0.85em

text.ylabel
  font-size: 0.85em

text.model_time_label
  font-size: 0.85em

g.y
  font-size: 0.75em
g.x
  font-size: 0.75em

h1
  color: #fff
  font: 700 1.5em museo-sans, georgia, times, 'times new roman', serif

h2
  color: #5f5f5f
  font: 500 1.2em museo-slab, georgia, times, 'times new roman', serif

h3
  font: 700 1.165em museo-slab, georgia, times, 'times new roman', serif

ul
  margin: 1em 0em 1em 0em
  padding: 0em 0em 0em 0em
  li
    margin: 0.3em 0.2em 0.3em 0.2em
    padding: 0em 0em 0em 0em

#example-list
  ul
    margin: 1em 1em 1em 1em
    padding: 0em 0em 0em 1em
    li
      margin: 0.5em 0.2em 0.5em 0.2em
      padding: 0em 0em 0em 0em
  ol
    margin: 1em 1em 1em 1em
    padding: 0em 0em 0em 1em
    li
      margin: 0.5em 0.2em 0.5em 0.2em
      padding: 0em 0em 0em 0em

h1
  font-size: 1.5em
  font-weight: bold

h2
  font-size: 1.2em
  font-weight: bold

#viz
  margin: 0
  padding: 1em
  ul
    list-style-type: none
    margin: 0.5em 0em 0.5em 0em
    width: 100%
    li
      display: table-cell
      vertical-align: middle
      margin: 0
      padding: 0
      fieldset
        height: 2.2em
    li.top
      vertical-align: top
    li.baseline
      vertical-align: baseline
  ul.twox
    margin: 0em 0em 0em 0em
    li
      margin: 0em
      padding-bottom: 0.5em
    li.top
      vertical-align: top
      padding-bottom: 0.5em
    li.bottom
      vertical-align: bottom
      padding-bottom: 0em
  ul.right
    float: right

#controls
  text-align: center
  width: 100%
  ul
    display: inline-block
    list-style-type: none
    margin: 0.5em 0em 0.5em 0em
    li
      line-height: 1.0em
      display: inline-table
      vertical-align: middle
      padding: 0.2em 1em 0.2em 0em
      input
        vertical-align: middle
      fieldset
        height: 2.2em
        vertical-align: middle
  ul.right
    float: right

#controls.left
  text-align: left

#benchmarks
  margin: 0em
  padding: 1em
  button
    margin-top: 1.5em
  table
    font: 11px/24px Verdana, Arial, Helvetica, sans-serif
    border-collapse: collapse
  th
    padding: 0 1.0em
    text-align: left
  td
    border-top: 1px solid #CCC
    padding: 0 1.0em
  ul
    display: inline-block
    list-style-type: none
    margin: 0.5em 0em 0.5em 0em
    width: 90%
    li
      line-height: 1.0em
      display: inline-table
      vertical-align: top
      padding: 0.2em 1em 0.2em 0em
      fieldset
        height: 2.2em
        vertical-align: middle
        width: 100%
        border-bottom: 0px
        border-left: 0px
        border-right: 0px

#run-benchmarks
  margin: 1em

#datatable
  margin: 0em
  padding: 1em
  button
    margin-top: 1.5em
  table
    font: 10px/24px Verdana, Arial, Helvetica, sans-serif
    border-collapse: collapse
  th
    padding: 0em 1.0em
    text-align: center
  td
    border-top: 1px solid #CCC
    padding: 0em 1.5em 0em 0.5em
    text-align: right
    width: 5.0em
  ul
    display: inline-block
    list-style-type: none
    margin: 0.5em 0em 0.5em 0em
    width: 90%
    li
      line-height: 1.0em
      display: inline-table
      vertical-align: top
      padding: 0.2em 1em 0.2em 0em
      fieldset
        height: 2.2em
        vertical-align: middle
        width: 100%
        border-bottom: 0px
        border-left: 0px
        border-right: 0px

#benchmark-results
  margin-left: 2em
#description
  ul
    margin: 0.5em 0.0em 0.5em 1em
    li
      line-height: 1.0em
      padding: 0.2em 0.2em 0.2em 0em
  .key-command
    font-weight: bold

#stats-container
  width: 100%
  ul
    display: inline-block
    list-style-type: none
    margin: 0px
    padding: 0px
    li
      display: inline-table
      vertical-align: middle

#stats
  margin: 2px 5px 5px 5px
  font-family: "New Courier", Courier, monospace
  font-size: 80%
