.thermometer
  display: inline-block
  width: 1em
  height: 12em
  margin: 0.5em 3em 0.5em 3em
  padding: 2px
  border: 1px solid #f4b626
  border-radius: 5px

.therm_text
  display: block
  width: 6.5em
  height: 1.5em
  margin-left: 0.5em
  padding: 0em 0em
  font-size: 1.0em
  overflow: hidden

.component
  display: inline-block
  div
    display: block
    position: relative
    margin: 0px
    padding: 0px
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  -o-user-select: none
  user-select: none
  vertical-align: top
  overflow: hidden
  margin:  5px
  padding: 2px

.slider
  left: 0px
  top: 0px
  width: 200px
  height: 20px
  .slider_well
    width: 100%
    height: 50%
    background: #bddfdf
    border: 1px solid #8cbbb8
    cursor: pointer
    border-radius: 5px
    // overflow: hidden
    &:hover
      background: #eee
    .slider_fill
      background-color: #8cbbb8
      position: absolute
      height: 100%

    .handle
      width: 10px
      height: 10px
      left: 10px
      top: 2px
      position: absolute
      border-radius: 5px
      background-color: #3a878b
      &:hover
        background-color: #433

  .label
    width: 100%
    height: 20%
    font-color: blue
    font-size: 9px

.playback
  display: inline-block
  width: 200px
  height: 34px
  border: 1px solid #aaa
  border-radius: 5px
  padding: 0px
  cursor: pointer

  .button-art
    stroke-width: 4px
    fill: #fff
    stroke: #aaa
    stroke-linecap: round
    stroke-linejoin: round

  .button-art:hover
    stroke: #000
  .play.button-art
    fill: #aaa
  .play.button-art:hover
    fill: #000
  .stop.button-art
    fill: #aaa
  .stop.button-art:hover
    fill: #000

.playbacksvg
  border: 1px solid #aaa
  border-radius: 5px
  cursor: pointer
  fill: #f00

  .button-art
    stroke-width: 4px
    fill: #fff
    stroke: #aaa
    stroke-linecap: round
    stroke-linejoin: round

  .button-art:hover
    stroke: #000
  .play.button-art
    fill: #aaa
  .play.button-art:hover
    fill: #000
  .stop.button-art
    fill: #aaa
  .stop.button-art:hover
    fill: #000

$button_color: hsla(10,80%,90%,0.1)
$button_hover: darken($button_color, 20%)
$button_down: darken($button_hover, 20%)
.component
  &.button
    border-radius: 5px
    border: 1px solid #aaa
    width: 30px
    height: 30px
    position: static
    float: left
    clear: none
    background-color: $button_color
    background-size: 100%
    opacity: 0.7
    &:hover
      background-color: $button_hover
      opacity: 0.8
    &.up
      background-color: $button_color
      opacity: 0.7
      &:hover
        opacity: 0.8
        background-color: $button_hover
    &.down
      opacity: 1
      background-color: $button_down
    &.hidden
      display: none
  &.play
    background-image: url(../../resources/play.png)
  &.pause
    background-image: url(../../resources/pause.png)
  &.reset
    background-image: url(../../resources/reset.png)
  &.forward
    background-image: url(../../resources/forward.png)
  &.back
    background-image: url(../../resources/back.png)
  &.toggle
    display: inline-block
    overflow: hidden
    background-color: none
    opacity: 1
    .button
      padding: 0px
      margin: 0px
      border: none
  &.button_bar
    padding: 0px
    .button
      margin: 4px
    display: block
    border-radius: 5px
    border: 1px solid #aaa
