body
  font: 16px arial, helvetica, sans-serif
  margin: 12px 24px 12px 24px
  background-color: #FFFFFF
  color: #3f3f3f

#fullscreen img
  margin-top: 8px
  cursor: pointer

a
  color: #3a878b
  &:hover
    color: #da5936


h1
  color: #eb8723
  font: 700 1.5em museo-sans, georgia, times, 'times new roman', serif

h2
  color: #5f5f5f
  font: 500 1.2em museo-slab, georgia, times, 'times new roman', serif

h3
  font: 700 1.165em museo-slab, georgia, times, 'times new roman', serif

ul
  margin: 1em 0em 1em 0em
  padding: 0em 0em 0em 0em
  li
    margin: 0.3em 0.2em 0.3em 0.2em
    padding: 0em 0em 0em 0em

.item-list
  ul
    margin: 1em 1em 1em 1em
    padding: 0em 0em 0em 1em
    li
      margin: 0.5em 0.2em 0.5em 0.2em
      padding: 0em 0em 0em 0em
  ol
    margin: 1em 1em 1em 1em
    padding: 0em 0em 0em 1em
    li
      margin: 0.5em 0.2em 0.5em 0.2em
      padding: 0em 0em 0em 0em

